<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coordinates</title>
  <style>
    body {
      background-color: whitesmoke;
      /* overflow: hidden; */
    }

    .items {
      background-color: burlywood;
      width: 150px;
      height: 150px;
      margin-bottom: 16px;
      border-radius: 12px;
    }

    .itemWrap {
      display: flex;
      flex-flow: column;
    }

    .special {
      background-color: darkred;
    }

    .buttonWrap {
      display: flex;
      position: fixed;
      top: 4px;
      right: 4px;
    }

    .scroll {
      margin-left: 16px;
    }
  </style>
</head>

<body>
  <aside class="buttonWrap">
    <button class="scroll by">Scroll by 100px(y)</button>
    <button class="scroll to">Scroll to 100px(y)</button>
    <button class="scroll into">Scroll into Special</button>
  </aside>
  <section class="itemWrap">
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items special"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  </section>

  <script>
    'use strict';
    const $special = document.querySelector('.special');
    const $scrollByBtn = document.querySelector('.by');
    const $scrollToBtn = document.querySelector('.to');
    const $scrollIntoBtn = document.querySelector('.into');

    $scrollByBtn.addEventListener('click', () => {
      window.scrollBy({
        top: 100,
        left: 0,
        behavior: 'smooth'
      });
    })

    $scrollToBtn.addEventListener('click', () => {
      window.scrollTo(0, 100);
    })

    $scrollIntoBtn.addEventListener('click', () => {
      $special.scrollIntoView();
    })

    function printCoordinates(e) {
      const rect = $special.getBoundingClientRect();
      console.log(rect);
      console.log(`client : ${e.clientX}, ${e.clientY}`);
      console.log(`page : ${e.pageX}, ${e.pageY}`);
    }

    $special.addEventListener('click', (e) => {
      printCoordinates(e);
    })
  </script>
</body>

</html>